CREATE TABLE album (
    id TEXT PRIMARY KEY,
    owner_id TEXT NOT NULL,
    album_name TEXT NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    album_thumbnail_asset_id TEXT,
    shared_at INTEGER,
    start_date INTEGER,
    end_date INTEGER,
    is_activity_enabled INTEGER NOT NULL DEFAULT 1,
    album_order TEXT NOT NULL DEFAULT 'desc'
);

CREATE INDEX idx_album_owner ON album(owner_id);

selectByOwner:
SELECT * FROM album WHERE owner_id = ? ORDER BY created_at DESC;

selectById:
SELECT * FROM album WHERE id = ?;

insert:
INSERT INTO album (id, owner_id, album_name, description, created_at, updated_at, album_thumbnail_asset_id, shared_at, start_date, end_date, is_activity_enabled, album_order)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE album SET album_name = ?, description = ?, updated_at = ? WHERE id = ?;

delete:
DELETE FROM album WHERE id = ?;

-- Album-Asset join table
CREATE TABLE album_asset (
    album_id TEXT NOT NULL,
    asset_id TEXT NOT NULL,
    PRIMARY KEY (album_id, asset_id)
);

CREATE INDEX idx_album_asset_album ON album_asset(album_id);
CREATE INDEX idx_album_asset_asset ON album_asset(asset_id);

addAssetToAlbum:
INSERT OR IGNORE INTO album_asset (album_id, asset_id) VALUES (?, ?);

removeAssetFromAlbum:
DELETE FROM album_asset WHERE album_id = ? AND asset_id = ?;

selectAlbumAssets:
SELECT a.* FROM asset a
INNER JOIN album_asset aa ON a.id = aa.asset_id
WHERE aa.album_id = ?
ORDER BY a.file_created_at DESC;
