# immich-android-server

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-upload-sftp.yml  build.yml
androidApp/: build.gradle.kts  debug.keystore
androidApp/src/legacy/: AndroidManifest.xml
androidApp/src/legacy/java/com/immich/server/android/legacy/: LegacyMainActivity.kt  LegacyServerService.kt
androidApp/src/legacy/res/layout/: activity_main.xml
androidApp/src/legacy/res/values/: styles.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/immich/server/android/: BuildInfo.kt  ImmichServerApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/modern/java/com/immich/server/android/: BatteryMonitor.kt  MainActivity.kt  StorageMonitor.kt
androidApp/src/modern/java/com/immich/server/android/service/: ImmichServerService.kt
androidApp/src/modern/java/com/immich/server/android/ui/theme/: Theme.kt
docs/: api-compliance-check.md  client-server-comm.md  discovery-protocol.md
gradle/: libs.versions.toml
minimal/: build.gradle.kts
minimal/src/jvmMain/kotlin/com/immich/server/minimal/: Main.kt
scripts/: generate_version.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/immich/server/api/: PlatformInfo.android.kt
shared/src/androidMain/kotlin/com/immich/server/platform/: Log.android.kt  NetworkUtils.android.kt  PlatformDatabase.android.kt  PlatformFileStorage.android.kt  PlatformNotification.android.kt
shared/src/commonMain/kotlin/com/immich/server/: ImmichServer.kt
shared/src/commonMain/kotlin/com/immich/server/api/: AssetRoutes.kt  AuthRoutes.kt  ServerInfoRoutes.kt  SyncRoutes.kt  TokenExchangeRoutes.kt  WellKnownRoutes.kt
shared/src/commonMain/kotlin/com/immich/server/discovery/: DiscoveryClient.kt  DiscoveryProtocol.kt  DiscoveryServer.kt
shared/src/commonMain/kotlin/com/immich/server/model/: Album.kt  Asset.kt  Auth.kt  ServerConfig.kt  ServerInfo.kt
shared/src/commonMain/kotlin/com/immich/server/platform/: Log.kt  NetworkUtils.kt  PlatformDatabase.kt  PlatformFileStorage.kt  PlatformNotification.kt
shared/src/commonMain/kotlin/com/immich/server/service/: AuthService.kt  ServerConfigService.kt
shared/src/commonMain/kotlin/com/immich/server/util/: HmacUtils.kt
shared/src/commonMain/sqldelight/com/immich/db/: ApiKey.sq  Asset.sq  ServerConfig.sq  User.sq
shared/src/commonMain/sqldelight/com/immich/server/db/: Album.sq
shared/src/iosMain/kotlin/com/immich/server/api/: PlatformInfo.ios.kt
shared/src/iosMain/kotlin/com/immich/server/platform/: NetworkUtils.ios.kt  PlatformDatabase.ios.kt  PlatformFileStorage.ios.kt  PlatformNotification.ios.kt
shared/src/jvmMain/kotlin/com/immich/server/api/: PlatformInfo.jvm.kt
shared/src/jvmMain/kotlin/com/immich/server/platform/: Log.jvm.kt  NetworkUtils.jvm.kt  PlatformDatabase.jvm.kt  PlatformFileStorage.jvm.kt  PlatformNotification.jvm.kt
