CREATE TABLE asset (
    id TEXT PRIMARY KEY,
    owner_id TEXT NOT NULL,
    device_asset_id TEXT NOT NULL,
    device_id TEXT NOT NULL,
    type TEXT NOT NULL,
    original_path TEXT NOT NULL,
    thumbhash TEXT,
    file_created_at INTEGER NOT NULL DEFAULT 0,
    file_modified_at INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    is_archived INTEGER NOT NULL DEFAULT 0,
    is_trashed INTEGER NOT NULL DEFAULT 0,
    deleted_at INTEGER,
    original_file_name TEXT NOT NULL DEFAULT '',
    mime_type TEXT NOT NULL DEFAULT '',
    file_size INTEGER NOT NULL DEFAULT 0,
    width INTEGER,
    height INTEGER,
    duration TEXT,
    description TEXT,
    latitude REAL,
    longitude REAL,
    checksum TEXT,
    live_photo_video_id TEXT
);

CREATE UNIQUE INDEX idx_asset_device ON asset(device_asset_id, device_id);
CREATE INDEX idx_asset_owner ON asset(owner_id);
CREATE INDEX idx_asset_checksum ON asset(checksum);

selectByOwner:
SELECT * FROM asset WHERE owner_id = ? ORDER BY file_created_at DESC;

selectById:
SELECT * FROM asset WHERE id = ?;

selectByDeviceId:
SELECT * FROM asset WHERE device_asset_id = ? AND device_id = ?;

selectByChecksum:
SELECT * FROM asset WHERE checksum = ?;

insert:
INSERT INTO asset (id, owner_id, device_asset_id, device_id, type, original_path, thumbhash, file_created_at, file_modified_at, created_at, updated_at, is_favorite, is_archived, is_trashed, deleted_at, original_file_name, mime_type, file_size, width, height, duration, description, latitude, longitude, checksum, live_photo_video_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE asset SET is_favorite = ?, is_archived = ?, updated_at = ? WHERE id = ?;

delete:
DELETE FROM asset WHERE id = ?;
