CREATE TABLE server_config (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    server_id TEXT NOT NULL UNIQUE,
    server_name TEXT NOT NULL DEFAULT 'Immich Android Server',
    server_token TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0
);

insert:
INSERT INTO server_config (server_id, server_name, server_token, created_at, updated_at)
VALUES (?, ?, ?, ?, ?);

updateServerName:
UPDATE server_config SET server_name = ?, updated_at = ? WHERE server_id = ?;

updateServerToken:
UPDATE server_config SET server_token = ?, updated_at = ? WHERE server_id = ?;

selectById:
SELECT * FROM server_config WHERE server_id = ?;

selectFirst:
SELECT * FROM server_config LIMIT 1;

selectAll:
SELECT * FROM server_config;

deleteById:
DELETE FROM server_config WHERE server_id = ?;