CREATE TABLE user (
    id TEXT PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    password_hash TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    is_admin INTEGER NOT NULL DEFAULT 0,
    storage_quota INTEGER NOT NULL DEFAULT 0,
    avatar_color TEXT NOT NULL DEFAULT '#4285F4'
);

selectByEmail:
SELECT * FROM user WHERE email = ?;

selectById:
SELECT * FROM user WHERE id = ?;

selectAll:
SELECT * FROM user;

insert:
INSERT INTO user (id, email, name, password_hash, created_at, updated_at, is_admin, storage_quota, avatar_color)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE user SET name = ?, email = ?, updated_at = ? WHERE id = ?;

delete:
DELETE FROM user WHERE id = ?;
